<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Rookie" />



<meta name="description" content="根据B站-【重头开始学英语，零基础语法入门】视频，分类整理好的语法笔记，笔记内容加入较多主观内容，与视频出入较大">
<meta property="og:type" content="article">
<meta property="og:title" content="English Grammer Review">
<meta property="og:url" content="https://www.rookie-home.xyz/2020/09/03/English-Grammer-Review/index.html">
<meta property="og:site_name" content="Here | Rookie">
<meta property="og:description" content="根据B站-【重头开始学英语，零基础语法入门】视频，分类整理好的语法笔记，笔记内容加入较多主观内容，与视频出入较大">
<meta property="article:published_time" content="2020-09-03T12:59:56.000Z">
<meta property="article:modified_time" content="2020-09-03T13:03:16.384Z">
<meta property="article:author" content="Rookie">
<meta property="article:tag" content="Grammer">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Here | Rookie" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>English Grammer Review | Here | Rookie</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Rookie</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Less Interests, More Interest.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">文章分类</a></li>
                        
                            <li><a href="/miniapp/">More Interest</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:rookieszh@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/rookieszh/" target="_blank" rel="noopener" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2PC/" rel="tag">2PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3PC/" rel="tag">3PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData/" rel="tag">BigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDOS/" rel="tag">DDOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase-Design/" rel="tag">DataBase Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function/" rel="tag">Function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grammer/" rel="tag">Grammer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearAlgebra/" rel="tag">LinearAlgebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIT/" rel="tag">MIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/" rel="tag">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multimodal/" rel="tag">Multimodal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI/" rel="tag">OSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Refactor-Code/" rel="tag">Refactor Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Statistics/" rel="tag">Statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unicode/" rel="tag">Unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/index/" rel="tag">index</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transaction/" rel="tag">transaction</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Rookie</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Rookie</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Less Interests, More Interest.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">文章分类</a></li>
                
                    <li><a href="/miniapp/">More Interest</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:rookieszh@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/rookieszh/" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-English-Grammer-Review" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/03/English-Grammer-Review/" class="article-date">
      <time datetime="2020-09-03T12:59:56.000Z" itemprop="datePublished">2020-09-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      English Grammer Review
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/English/">English</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Grammer/" rel="tag">Grammer</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="五种基本句式"><a href="#五种基本句式" class="headerlink" title="五种基本句式"></a>五种基本句式</h1><p><code>S</code> Subject 主语<br><code>V</code> Predicate Verb 谓语动词 | Linking Verb 系动词<br><code>P</code> Predicative 表语<br><code>O</code> Object 宾语 | Indirect Object 间接宾语 | Direct Object 直接宾语<br><code>C</code> Object Complement 宾补</p>
<ol>
<li>主语 + 谓语 S V<ul>
<li>The universe remains.</li>
</ul>
</li>
<li>主语 + 系动词 + 表语 S V P<ul>
<li>The food is delicious.</li>
</ul>
</li>
<li>主语 + 谓语 + 宾语 S V O<ul>
<li>He took his bag and left.</li>
</ul>
</li>
<li>主语 + 谓语 + 间接宾语（通常是人） + 直接宾语（通常是物） S V o O<ul>
<li>Her father bought her a dictionary.</li>
</ul>
</li>
<li>主语 + 谓语 + 宾语（动作执行的对象） + 宾补（执行对象的结果，补充说明） S V O C<ul>
<li>We make him our monitor.</li>
</ul>
</li>
</ol>
<h1 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h1><p>一个名词(或其它形式)对另一个名词或代词进行解释或补充说明，这个名词（或其它形式）就是同位语。同位语与被它限定的词的格式要一致，并常常紧挨在一起。同位语除表示其同位成分的全部意义外，还可以表示部分意义。</p>
<ul>
<li>由两个或两个以上同一层次的语言单位组成的结构，其中前项与后项所指相同，句法功能也相同，后项是前项的同位语其中常用‘，’连接。<br>  Mr. Smith,our new teacher,is very kind to us.</li>
<li>同位语与其同位成分关系紧密时不用逗点隔开；同位语对其同位成分只作补充解释时可用逗点隔开。<br>He told me that his brother John was a world-famous doctor.</li>
<li>同位语除表示其同位成分的全部意义外，还可以表示部分意义。<br>We Chinese people are brave and hard-working.<br>He is interested in sports,especially ball games.</li>
</ul>
<h1 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h1><blockquote>
<p>是代替名词或一句话的一种词类。大多数代词具有名词和形容词的功能。</p>
</blockquote>
<h2 id="人称代词"><a href="#人称代词" class="headerlink" title="人称代词"></a>人称代词</h2><ul>
<li>主格，作主语<br>I, he, she, it, you, we, they</li>
<li>宾格<br>me, him, her, it, you, us, them<br>放在动词的后面，是动词的作用对象</li>
</ul>
<h2 id="物主代词"><a href="#物主代词" class="headerlink" title="物主代词"></a>物主代词</h2><ul>
<li>形容词性物主代词<br>单数形式：my, your, his/her/its, one’s<br>复数形式：our, your, their</li>
<li>名词性物主代词<br>单数形式：mine, yours, his/hers/its, one’s<br>复数形式：ours, yours, theirs</li>
</ul>
<h2 id="反身代词"><a href="#反身代词" class="headerlink" title="反身代词"></a>反身代词</h2><blockquote>
<p>反身代词通常作宾语或者同位语</p>
</blockquote>
<p>Myself, yourself, herself, himself, itself, yourselves, ourselves, themselves<br>The thing itself is not important</p>
<h2 id="指示代词"><a href="#指示代词" class="headerlink" title="指示代词"></a>指示代词</h2><blockquote>
<p>标识人或事物的代词，用来代替前面已提到过的名词，指示代词在句中作主语，宾语，表语，定语。</p>
</blockquote>
<p>this, these, that, those, it, such, same</p>
<h2 id="不定代词"><a href="#不定代词" class="headerlink" title="不定代词"></a>不定代词</h2><blockquote>
<p>指代不确定的人或事物或形容词，代替名词或形容词在句中可用作主语，宾语，表语和定语。</p>
</blockquote>
<p>all, any, another, both, each, every, either, few, little, many, much, no, none, neither, one, other, some 以及由 some, any, no, every 和 body,one,thing 构成的复合词。</p>
<h1 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h1><blockquote>
<p>形容词通常形容人或事物的状态，性质，特征或属性，通常用在名词前，be动词后。<br>形容词在句中作定语，表语，宾语补足语和主语或宾语。</p>
</blockquote>
<ul>
<li>the + 形容词 = 复数名词，表示一类人或事物，后面的动词使用复数</li>
</ul>
<h1 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h1><blockquote>
<p>副词，可以修饰动词形容词其他副词，以及其他结构</p>
</blockquote>
<ul>
<li>副词的位置</li>
</ul>
<ol>
<li>根据情况放在助动词之后，实意动词之前或之后</li>
<li>形容词之前，其他副词之前或之后</li>
<li>多个助动词时，副词一般放在第一个助动词之后.</li>
</ol>
<ul>
<li>常用的频率副词(always, usually, often, sometimes, never…)的位置通常放在一般动词前，be动词后，助动词和实意动词之间</li>
</ul>
<h1 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h1><blockquote>
<p>动词通常充当句子的谓语或后接描述性补语充当谓语中心，表示主语的动作、存在、变化（不及物动词），或主语对宾语的动作，态度（及物动词）。</p>
</blockquote>
<h2 id="系动词"><a href="#系动词" class="headerlink" title="系动词"></a>系动词</h2><blockquote>
<p>系动词亦称联系动词（Link Verb），作为系动词，它本身有词义，但不能单独用作谓语，后边必须跟表语（亦称补语），构成系表结构说明主语的状况、性质、特征等情况。</p>
</blockquote>
<h3 id="状态系动词"><a href="#状态系动词" class="headerlink" title="状态系动词"></a>状态系动词</h3><h4 id="只有-be-一词"><a href="#只有-be-一词" class="headerlink" title="只有 be 一词"></a>只有 be 一词</h4><blockquote>
<p>状态系动词，用来表示主语状态</p>
</blockquote>
<ul>
<li><strong>be 动词的形式</strong><br>be, is, am, are, was, were, being, been</li>
<li><strong>be 动词的用法</strong><br>后面接名词，形容词、地点副词、短语作补足语<br>The man is a teacher,<br>Mary’s dress are colorful,<br>My mother was in the kitchen.</li>
<li><strong>be 动词的否定</strong><br>在 am, is, are, was, were 后面加 not<br>缩略式 am not, isn’t, aren’t, wasn’t, weren’t</li>
<li><strong>be 动词的提问</strong><br>be 动词放到句首，其他顺序不变</li>
</ul>
<h2 id="助动词"><a href="#助动词" class="headerlink" title="助动词"></a>助动词</h2><blockquote>
<p>助动词 Auxiliary Verb 是一系列协助实义动词构成语法功能的动词。在英语中被助动词“协助”的实义动词要使用非限定结构。后接描述性的补语，描述主语状态。</p>
</blockquote>
<h2 id="情态动词"><a href="#情态动词" class="headerlink" title="情态动词"></a>情态动词</h2><blockquote>
<p>情态动词 Model Verb。表示主语做某动作的可能，意愿，必要，也称为能愿动词。其特点是以实义动词作为补语。后接动词原形。</p>
</blockquote>
<p>情态助动词包括 will(would),shall(should),can(could),may(might),must,need,dare,ought to,used to,had better 后接原形不定词。</p>
<ul>
<li>can/could表示能力，用 be able to 代替 can/could 现在/过去的能力，客观可能性，(can的可能性大)，表示请求和允许</li>
<li>may/might表示可能性，may的可能性大，请求,允许,might更委婉，口语中常用回答:Yes,please. No, you can’t/mustn’t.</li>
<li>must/have to表示必须,必要(must表示主观多一些，have to表示客观多一些，不得不)，have to有时态和数量的变化.must 和 have to二者的否定意义不大相同.<br>如:<br>You mustn’t go.你不准去.<br>You don’t have to go.你不必去</li>
<li>should表示劝告，建议，命令，其同义词是 ought to，should 强调主观看法，ought t o强调客观要求.在疑问句中通常用 should 代替 ought to</li>
<li>need 需要<br>回答 Must 和 have to 的提问句时，否定式使用needn’t, don’t have to 等回答方式。<ul>
<li>a. 情态动词<br>He need come here early</li>
<li>b. 实意动词,有第三人称单数和时态的变化，后面可加带to的不定式<br>He needs to come here early.</li>
</ul>
</li>
<li>had better do表示最好做某事，had 虽然是过去式，但不表征过去，后面接动词原形</li>
<li>would rather 表示 宁愿、宁可、最好，还是…为好，语感上比had better 要轻<br>否定形式分别为：<br>had better not + 动词原形<br>would rather not + 动词原形</li>
<li>used to, would 表示过去习惯性动作，可翻译为 过去常常<ol>
<li>used to 可指过去的状态或情况 ，would则不能</li>
<li>would 表示反复发生的动作，如果某一动作没有反复性就不能用 would ，只能用 used to</li>
<li>used to 表示过去经常性或习惯性的动作或状态现在已经结束，would 则表示有可能再发生</li>
</ol>
</li>
<li>情态动词的否定<br>情态动词 + not + 动词原形</li>
<li>情态动词的提问<br>情态动词 + 主语 + 动词原形</li>
<li>情态动词的完成时<br>情态动词 + have + 过去分词<br>a. 表达过去事实<br>b. 推测的含义（但助动词 should 例外）<ul>
<li>should + have + 过去分词 本应该</li>
<li>needn’t + have + 过去分词 本不需要</li>
<li>must have + 过去分词 准是已经…</li>
<li>can’t have + 过去分词 不可能已经…</li>
</ul>
</li>
</ul>
<h2 id="实义动词"><a href="#实义动词" class="headerlink" title="实义动词"></a>实义动词</h2><blockquote>
<p>实义动词 Notional Verb 是有实际意义的动词，具体地表示动作行为，存在，心理活动的动词。实义动词有三单以及时态的变化。</p>
</blockquote>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>表示动作行为：说(say)、看(see)、走(walk)、听(listen)、笑(laugh)、拿(take)、飞翔(fly)、跑(run)、吃(eat)、唱(sing)、喝(drink)、敲(knock)、坐(sit)、吆喝(yell)、盯(stare)、踢(kick)、闻(smell)、摸、批评、宣传、保卫、学习、研究、进行、开始、停止、禁止</li>
<li>表示心理活动：想、爱、恨、怕、想念、打算、喜欢、希望、害怕、担心、讨厌、觉得、思考</li>
<li>表示存在、发展、变化、消失：在、死、有、等于、发生、演变、发展、生长、死亡、存在、消灭</li>
<li>表示趋向（趋向动词）：上、下、进、出、回、开、过、起、来、上来、下来、进来、出来、回来、开来、过来、起来、去、上去、下去、进去、出主、回去，开去、过去</li>
</ul>
<h3 id="否定提问"><a href="#否定提问" class="headerlink" title="否定提问"></a>否定提问</h3><ul>
<li>使用助动词进行否定<br>在助动词 do, does, did 后面加 not</li>
<li>使用助动词进行提问</li>
</ul>
<h3 id="单三"><a href="#单三" class="headerlink" title="单三"></a>单三</h3><ol>
<li>在动词末尾直接加 s</li>
<li>以字母 s, x, ch, o 结尾的动词加 -es</li>
<li>以辅音字母 +y 结尾的动词，先变 y 为 i ，再加 -es</li>
</ol>
<h3 id="现在分词"><a href="#现在分词" class="headerlink" title="现在分词"></a>现在分词</h3><ol>
<li>一般情况下，直接在动词后面加 -ing</li>
<li>动词以不发音的 -e 结尾，要去 e 加 ing，如taking</li>
<li>重读闭音节动词，要双写词尾字母，再加 -ing，如cutting（辅元辅）</li>
<li>以 -ie 结尾的动词，变 y 再加 -ing</li>
</ol>
<h3 id="过去式"><a href="#过去式" class="headerlink" title="过去式"></a>过去式</h3><ol>
<li>一般在动词后加 -ed</li>
<li>在以字母 e 结尾的动词后,只加 -d</li>
<li>在以辅音字母 + y结尾的动词后，改 y 为 i，再加 -ed</li>
<li>在以重读闭音节结尾且末尾只有一个辅音字母的动词后，双写最后一个辅音字母，再加 -ed，如plan-planned</li>
<li>不规则动词</li>
</ol>
<h3 id="过去分词"><a href="#过去分词" class="headerlink" title="过去分词"></a>过去分词</h3><h2 id="非谓语动词"><a href="#非谓语动词" class="headerlink" title="非谓语动词"></a>非谓语动词</h2><p>to + 动词原形 VS 动词原形 + ing</p>
<h3 id="动词不定式"><a href="#动词不定式" class="headerlink" title="动词不定式"></a>动词不定式</h3><blockquote>
<p>to + 动词原形，可以做主语，宾语，宾补，定语，表语和状语，动作强化</p>
</blockquote>
<ul>
<li>主语<br>To get there by bike will take us an hour</li>
<li>宾语<br>The driver failed to see the car in time</li>
<li>宾补<br>We believe him to be guilty</li>
<li>定语<br>The next train to arrive is from Beijing</li>
<li>表语和状语<br>My suggestion is to put off the meeting<br>I come here only to say goodbye to you</li>
</ul>
<h3 id="动名词"><a href="#动名词" class="headerlink" title="动名词"></a>动名词</h3><blockquote>
<p>动词原形 + ing，用法与功能类同名词，可以做主语，宾语，表语，定语，它也可以被副词修饰或者支配宾语，动作弱化</p>
</blockquote>
<h3 id="形式主语宾语"><a href="#形式主语宾语" class="headerlink" title="形式主语宾语"></a>形式主语宾语</h3><ol>
<li>to 不定式或动名词可以在主语的位置上，但一般用it代替它做形式主语。这种情况it叫形式主语。<br>It’s a great honor to be invited<br>It’s no use crying over spilt milk</li>
<li>在宾语的位置上，用it代替它做形式宾语，这种情况叫形式宾语<br>We think it important to learn English</li>
</ol>
<h3 id="否定"><a href="#否定" class="headerlink" title="否定"></a>否定</h3><p>对动名词或不定时进行否定时，在不定式或动名词前加not否定就可以了<br>He pretended not to see her.</p>
<h3 id="to-不定式表示目的"><a href="#to-不定式表示目的" class="headerlink" title="to 不定式表示目的"></a>to 不定式表示目的</h3><ul>
<li>in order to + v 表示目的<br>由 in order to 引导的目的状语，置于句首，句尾均可</li>
<li>so as to + v 表示目的<br>由 so as to 引导的目的状语，只能置于句尾<br>它们的否定形式分别在 to 前加 not</li>
</ul>
<h3 id="常见的不定式和动名词句型"><a href="#常见的不定式和动名词句型" class="headerlink" title="常见的不定式和动名词句型"></a>常见的不定式和动名词句型</h3><p><code>too...to...</code> 太…以至于不能…<br><code>enough + N + to + V / adj + enough to + V</code> 足够..可以..<br><code>On -ing</code> 一…就.. eg.On seeing that snake，the girl is very frightened.<br><code>There is no hope of -ing</code> 没希望…<br><code>Feel like -ing</code> 想要…<br><code>have a hard time -ing</code> 做…艰难</p>
<h3 id="现在分词，过去分词，分词句"><a href="#现在分词，过去分词，分词句" class="headerlink" title="现在分词，过去分词，分词句"></a>现在分词，过去分词，分词句</h3><p>v + ing可以称之为动名词，也可称之为现在分词<br>动词的过去分词用在完成时和被动语态当中<br>分词句是包含现在分词或过去分词的分句<br>The students went out of the classroom, laughing and talking.</p>
<h2 id="原形不定式"><a href="#原形不定式" class="headerlink" title="原形不定式"></a>原形不定式</h2><h3 id="使役动词"><a href="#使役动词" class="headerlink" title="使役动词"></a>使役动词</h3><ol>
<li>使役动词<blockquote>
<p>表示“使，让”，have, make, let 做使役动词，构成形式为：have/make/let + 宾语 + V</p>
</blockquote>
</li>
<li>get 和 help 都做使役动词，get的使役动词句为，get + 宾语 + to + v，help 的使役动词句为，help + 宾语 + (to) + V</li>
<li>在1，2中所有 使役动词 + 宾语 + 过去分词，表示 让某物/人被别人…<br>get my hair cut</li>
</ol>
<h3 id="感官动词"><a href="#感官动词" class="headerlink" title="感官动词"></a>感官动词</h3><ol>
<li>感官动词 see/watch/observe/notice/hear/smell/taste/feel + 宾语 + 动词原形/现在分词<ul>
<li>a. + 动词原形，表示动作的真实性</li>
<li>b. + 现在分词,表示动作的连续性，进行性</li>
</ul>
</li>
<li>和使役动词相似，感官动词后可接过去分词，感官动词 + 宾语 + 过去分词<br>John saw a man knocked down by the car.</li>
</ol>
<h1 id="不定量表达法"><a href="#不定量表达法" class="headerlink" title="不定量表达法"></a>不定量表达法</h1><p><code>some</code> 主要用于肯定句，希望得到肯定回答的时候，也可用于疑问句中<br><code>any</code> 主要用在否定和疑问句中<br><code>most</code> 作形容词时表示大部分的，后面接复数名词<br><code>every</code> 后面接单数名词<br><code>all</code> 后面接可数名词负数，不可数名词单数<br><code>both(复)</code> <code>either(单)</code> <code>neither(单)</code> 可作形容词，代词和副词<br><code>many</code> 修饰可数名词<br><code>much</code> 修饰不可数名词<br><code>a few</code> 可数名词，肯定含义，有几个<br><code>few</code> 可数名词否定含义，没几个<br><code>a little</code> 不可数名词，肯定含义，有一点<br><code>little</code> 不可数名词，否定含义，没多点<br><code>none</code> 可以接 of 短语，动词可用单数，也可用复数<br><code>no one</code> 不能接 of 短语，动词只能用单数</p>
<h1 id="实词"><a href="#实词" class="headerlink" title="实词"></a>实词</h1><h2 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h2><blockquote>
<p>表示人、事、物、地点或抽象概念的统一名称。</p>
</blockquote>
<h3 id="普通名词"><a href="#普通名词" class="headerlink" title="普通名词"></a>普通名词</h3><blockquote>
<p>普通名词有可数名词（countable noun）和不可数名词（uncountable noun）之分。可数名词有单数和复数之分。不可数名词无复数只用单数。</p>
</blockquote>
<ul>
<li>名词变复数的规则：</li>
</ul>
<ol>
<li>一般末尾加上后缀-s</li>
<li>以 s, z, x, ch, sh 结尾的词，在该词末尾加上后缀 -es</li>
<li>辅音字母 +y 结尾的名词，将 y 改变为 i，再加 -es</li>
<li>以 -o 结尾的名词，如果不是外来词或缩写就加 -es，通常有生命的加 es 无生命的加 s</li>
<li>以 f 或 fe 结尾的名词，要将 f 或 fe 改为 v 再加 -es</li>
</ol>
<ul>
<li>可数名词前面可以加 a\an 或量词</li>
<li>不可数名词前不可加 a\an，但可以加量词</li>
</ul>
<h1 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h1><h2 id="疑问句"><a href="#疑问句" class="headerlink" title="疑问句"></a>疑问句</h2><h3 id="一般疑问句"><a href="#一般疑问句" class="headerlink" title="一般疑问句"></a>一般疑问句</h3><h3 id="特殊疑问句"><a href="#特殊疑问句" class="headerlink" title="特殊疑问句"></a>特殊疑问句</h3><blockquote>
<p>以疑问词开头，对句中某一成分提问的句子叫特殊疑问句。</p>
</blockquote>
<ul>
<li>常用的疑问词<br>when, where, who, what, how，whose, which, why, how far, how long, how often…</li>
</ul>
<ol>
<li>如疑问词作主语或主语的定语，即对主语或主语的定语提问，那么其他语句依照陈述句语序不变：疑问词（+主语）+其他成分</li>
<li>如果疑问词不是主语，需要借助系动词或者，另取一个助动词。其语序是疑问词 + 一般疑问句语序</li>
</ol>
<h2 id="倒装句"><a href="#倒装句" class="headerlink" title="倒装句"></a>倒装句</h2><blockquote>
<p>倒装语序大多都用于强调。</p>
</blockquote>
<h3 id="完全倒装"><a href="#完全倒装" class="headerlink" title="完全倒装"></a>完全倒装</h3><blockquote>
<p>Full Inversion：又称”全部倒装”，是指将句子中的谓语全部置于主语之前。<br>此结构通常只用于一般现在时和一般过去时。</p>
</blockquote>
<ul>
<li>谓语 + 主语 + …<br><code>There/Here be ...</code> 根据上下文，有多种翻译方法可以翻译成有，是，be动词根据后面的名词，有单复数变化</li>
</ul>
<h2 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h2><h3 id="只单纯表示条件"><a href="#只单纯表示条件" class="headerlink" title="只单纯表示条件"></a>只单纯表示条件</h3><ol>
<li>条件状语从句，用 if 引导条件状语从句，从句为现在时，通常译作“如果”</li>
<li>if 引导的条件状语从句，可以放在句首也可以放在句尾</li>
</ol>
<h3 id="与现在事实相反的虚拟语气"><a href="#与现在事实相反的虚拟语气" class="headerlink" title="与现在事实相反的虚拟语气"></a>与现在事实相反的虚拟语气</h3><p>if 从句是一种虚拟的条件和假设，和现在事实相反的。主从句时态具体如下：</p>
<ul>
<li>从句：动词过去式 (be用were)</li>
<li>主句:would /could /should /might + 动词原形<br>If I were you, I would join them.</li>
</ul>
<h3 id="与过去事实相反的虚拟语气"><a href="#与过去事实相反的虚拟语气" class="headerlink" title="与过去事实相反的虚拟语气"></a>与过去事实相反的虚拟语气</h3><p>if 从句是一种虚拟的条件和假设，和过去事实相反的。<br>主从句的时间状态具体如下：</p>
<ul>
<li>从句：had + 动词过去分词</li>
<li>主句：would /could /should /might + have + 动词过去分词<br>If I had got there earlier ，I should have met her.</li>
</ul>
<h3 id="wish-as-if-过去-过去完成时"><a href="#wish-as-if-过去-过去完成时" class="headerlink" title="wish, as if + 过去/过去完成时"></a>wish, as if + 过去/过去完成时</h3><ol>
<li>wish后面的从句,译为“希望…就好了”，是不可能实现的假设<ul>
<li>a. 与现在事实相反愿望<br>I wish I were as tall as you(一般过去时)</li>
<li>b. 与过去事实相反<br>He wished he hadn’t said that.(过去完成时)</li>
<li>c. 将来不大可能实现的愿望<br>I wish it would rain tomorrow.(Would /should /could)</li>
</ul>
</li>
<li>as if，看起来好像<ul>
<li>a. 如果从句表示与现在事实相反<br>You look as if you didn’t care</li>
<li>b. 从句表示与过去事实相反<br>He talks about rome as if he had been there before</li>
<li>c. 从句表示与将来事实相反<br>He opened his mouth as if he would say something.</li>
</ul>
</li>
</ol>
<h2 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h2><p>定语从句：在句中作定语，修饰一个名词或代词，被修饰的名词叫先行词，其后的从句就是定语从句，由关系词（关系代词或关系副词）引出。</p>
<ol>
<li><p>关系代词，在从句中作一定的成分，代替先行词，起到连接先行词和从句的作用</p>
<ul>
<li>常用关系代词:<br>that, who, which, whom, whose</li>
<li>a. 先行词是人的话用that, who, whom, whose来引导从句。</li>
<li>whom 在从句中作宾语。</li>
<li>who 和 that 在从句中既可作主语又可作宾语</li>
<li>先行词是动物/事物的话，用 which, that, whose 引导定语从句</li>
<li>which, that 在从句中可做主语和宾语，作宾语时可以省略</li>
<li>属格 whose 可以用于人或物</li>
</ul>
</li>
<li><p>关系副词 when, where, why<br><code>why</code> 用于修饰表示原因的名词<br><code>when</code> 修饰表示时间的名词<br><code>where</code> 修饰表示地点的名词</p>
</li>
</ol>
<h2 id="宾语从句"><a href="#宾语从句" class="headerlink" title="宾语从句"></a>宾语从句</h2><blockquote>
<p>在句子中宾语作用的从句</p>
</blockquote>
<p>从属连词：that（可省略）, if, whether<br>连接代词：who, whom, whose, what<br>连接副词：when, where, why, how</p>
<h1 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h1><h2 id="现在时"><a href="#现在时" class="headerlink" title="现在时"></a>现在时</h2><h3 id="一般现在时"><a href="#一般现在时" class="headerlink" title="一般现在时"></a>一般现在时</h3><ol>
<li>概念：经常、反复发生的动作或行为某种状况。</li>
<li>时间状语：always，usually，often，sometimes，every week (day，year，month…)，once a week，on Sundays</li>
<li>基本结构：动词 原形 （如主语为第三人称单数，动词上要改为第三人称单数形式）</li>
<li>用法<ul>
<li>表示经常性的动作或状态</li>
<li>表示客观存在或普遍真理</li>
<li>在时间和条件状语从句中表示将来的动作或状态</li>
<li>用于图片说明或剧本中的动作提示和背景说明</li>
<li>电视节目直播解说<h3 id="现在进行时"><a href="#现在进行时" class="headerlink" title="现在进行时"></a>现在进行时</h3></li>
</ul>
</li>
<li>概念：表示现阶段或说话时正在进行的动作及行为。</li>
<li>时间状语：now，at this time，days，etc. look . listen</li>
<li>基本结构：be+doing</li>
<li>用法<ul>
<li>表示说话时或现阶段正在进行的动作</li>
<li>表示经常性、重复性或习惯性的动作</li>
<li>表示按计划或已安排好要做的事</li>
<li>补充说明</li>
</ul>
</li>
<li>不能用进行时的动词：<ul>
<li>表示感觉或感情的词，如：hear，see，smell，taste，feel，seem，notice，hate，love，like，want，wish，refuse，prefer，forgive等。</li>
<li>表示存在或所属的词，如：exist，stay，remain，obtain，have，own，form，contain等。</li>
<li>表示认识或理解的词，如：understand，know，remember，forget，believe，think，doubt等。</li>
</ul>
</li>
</ol>
<h3 id="一般过去时"><a href="#一般过去时" class="headerlink" title="一般过去时"></a>一般过去时</h3><ol>
<li>概念：过去某个时间里发生的动作或状态；过去习惯性、经常性的动作、行为。</li>
<li>时间状语：ago，yesterday，the day before yesterday，last week，last(year，night，month…)，in 1989，just now，at the age of 5，one day，long long ago，once upon a time，etc.</li>
<li>基本结构：be动词；行为动词的过去式</li>
<li>用法：<ul>
<li>表示过去的动作或状态</li>
<li>有时一般过去时的时间状语或是在上下文、或是暗含于句中</li>
<li>一般过去时在时间和条件状语从句中表示过去将来的动作或状态。</li>
</ul>
</li>
</ol>
<h2 id="过去时"><a href="#过去时" class="headerlink" title="过去时"></a>过去时</h2><h3 id="过去进行时"><a href="#过去进行时" class="headerlink" title="过去进行时"></a>过去进行时</h3><ol>
<li>概念：表示过去某段时间或某一时刻正在发生或进行的行为或动作。</li>
<li>时间状语：at this time yesterday，at that time 或以 when 引导的谓语动词是一般过去时的时间状语等。</li>
<li>基本结构 S+was/were+doing</li>
<li>用法：<ul>
<li>表示过去某时正在进行的动作或者过去某段时间内持续的动作</li>
<li>表示与过去某个动作同时发生的动作</li>
<li>表示过去将来的动作，多表示过去的打算</li>
</ul>
</li>
</ol>
<h3 id="一般将来时"><a href="#一般将来时" class="headerlink" title="一般将来时"></a>一般将来时</h3><ol>
<li>概念：表示将要发生的动作或存在的状态及打算、计划或准备做某事。</li>
<li>时间状语：tomorrow，next day(week，month，year…)，soon，in a few minutes，by…，the day after tomorrow，etc.</li>
<li>基本结构：主语+am/is/are+going to + do；will/shall + do 表示将来发生的事情</li>
<li>用法：<ul>
<li>表示将来时间的动作或状况</li>
<li>用于真实条件句和时间状语从句的主句中表示将来的情况</li>
<li>用于条件状语从句表示愿望或意愿</li>
<li>表示一种倾向或习惯性动作</li>
<li>be going to + 动词原形。表示近期或事先考虑过的将要发生的动作以及有迹象表明必将发生某事，意为打算，就要</li>
<li>现在进行时（be + 现在分词）有些动词的现在进行时可以表示将要发生的动作，表示按计划或安排即将发生的事。这类动词有：go，come，leave，start，arrive，return，spend，sail，meet，fly等表示位置转移的动词</li>
<li>be to + 动词原形。表示约定、命令或按计划要做的事</li>
<li>be about to + 动词原形。表示“即将做”或“马上做”的意思</li>
</ul>
</li>
</ol>
<h2 id="完成时"><a href="#完成时" class="headerlink" title="完成时"></a>完成时</h2><ul>
<li>现在完成时，have+过去分词，动作过去发生,已经完成,对现在造成影响或后果，动作可能还会持续，可使用的时间状语为：already已经 yet还</li>
<li>过去完成时，had+过去分词,表示句中的动作发生在过去之前，即过去的过去，已经完成，对过去造成了一定的影响或后果</li>
</ul>
<h1 id="被动语态"><a href="#被动语态" class="headerlink" title="被动语态"></a>被动语态</h1><blockquote>
<p>如果主语是动作的承受者，则用动词的被动语态做谓语。<br>be + 动词的过去分词 by sb</p>
</blockquote>
<ul>
<li>被动语态和情态动词结合<br>can/could + be + 过去分词<br>may/might<br>must/have to,<br>should/ought to<br>had better/would rather<br>used to/would<br>need + doing/to be 动词过去分词</li>
<li>省略 by<br>动作的行为者不分明，或不重要，或上下文中提到了行为者时，by + 行为者可以省略</li>
<li>被动语态的疑问句<br>助动词 + 主语 + (其它助动词) + 动词过去分词<br>疑问词 + 助动词 + 主语 + (其他助动词动词) + 动词过去分词</li>
</ul>
<h1 id="比较级-amp-最高级"><a href="#比较级-amp-最高级" class="headerlink" title="比较级&amp;最高级"></a>比较级&amp;最高级</h1><ol>
<li>通常在形容词和副词后面加 er, est</li>
<li>词尾是不发音的单音节 e 时，加 r, st</li>
<li>词尾是辅音 + y 的双音节时，去掉 y 加 ier, iest</li>
<li>以一个辅音结尾的重读闭音节时，双写最后一个字母，加 er, est</li>
<li>多音节和双音节，在形容词和副词前加 more, the most, less, the least</li>
<li>不规则变化</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/09/03/English-Grammer-Review/">English Grammer Review</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Rookie</a></p>
        <p><span>发布时间:</span>2020-09-03, 20:59:56</p>
        <p><span>最后更新:</span>2020-09-03, 21:03:16</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/09/03/English-Grammer-Review/" title="English Grammer Review">https://www.rookie-home.xyz/2020/09/03/English-Grammer-Review/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.rookie-home.xyz/2020/09/03/English-Grammer-Review/　　作者: Rookie" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/04/26/Linear-Algebra-Review-10/">
                    Linear Algebra Review 10
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#五种基本句式"><span class="toc-number">1.</span> <span class="toc-text">五种基本句式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同位语"><span class="toc-number">2.</span> <span class="toc-text">同位语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代词"><span class="toc-number">3.</span> <span class="toc-text">代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#人称代词"><span class="toc-number">3.1.</span> <span class="toc-text">人称代词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物主代词"><span class="toc-number">3.2.</span> <span class="toc-text">物主代词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反身代词"><span class="toc-number">3.3.</span> <span class="toc-text">反身代词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指示代词"><span class="toc-number">3.4.</span> <span class="toc-text">指示代词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不定代词"><span class="toc-number">3.5.</span> <span class="toc-text">不定代词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#形容词"><span class="toc-number">4.</span> <span class="toc-text">形容词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#副词"><span class="toc-number">5.</span> <span class="toc-text">副词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动词"><span class="toc-number">6.</span> <span class="toc-text">动词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系动词"><span class="toc-number">6.1.</span> <span class="toc-text">系动词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#状态系动词"><span class="toc-number">6.1.1.</span> <span class="toc-text">状态系动词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#只有-be-一词"><span class="toc-number">6.1.1.1.</span> <span class="toc-text">只有 be 一词</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#助动词"><span class="toc-number">6.2.</span> <span class="toc-text">助动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#情态动词"><span class="toc-number">6.3.</span> <span class="toc-text">情态动词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实义动词"><span class="toc-number">6.4.</span> <span class="toc-text">实义动词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-number">6.4.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#否定提问"><span class="toc-number">6.4.2.</span> <span class="toc-text">否定提问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单三"><span class="toc-number">6.4.3.</span> <span class="toc-text">单三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现在分词"><span class="toc-number">6.4.4.</span> <span class="toc-text">现在分词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过去式"><span class="toc-number">6.4.5.</span> <span class="toc-text">过去式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过去分词"><span class="toc-number">6.4.6.</span> <span class="toc-text">过去分词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非谓语动词"><span class="toc-number">6.5.</span> <span class="toc-text">非谓语动词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#动词不定式"><span class="toc-number">6.5.1.</span> <span class="toc-text">动词不定式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动名词"><span class="toc-number">6.5.2.</span> <span class="toc-text">动名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#形式主语宾语"><span class="toc-number">6.5.3.</span> <span class="toc-text">形式主语宾语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#否定"><span class="toc-number">6.5.4.</span> <span class="toc-text">否定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#to-不定式表示目的"><span class="toc-number">6.5.5.</span> <span class="toc-text">to 不定式表示目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的不定式和动名词句型"><span class="toc-number">6.5.6.</span> <span class="toc-text">常见的不定式和动名词句型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现在分词，过去分词，分词句"><span class="toc-number">6.5.7.</span> <span class="toc-text">现在分词，过去分词，分词句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原形不定式"><span class="toc-number">6.6.</span> <span class="toc-text">原形不定式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使役动词"><span class="toc-number">6.6.1.</span> <span class="toc-text">使役动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感官动词"><span class="toc-number">6.6.2.</span> <span class="toc-text">感官动词</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#不定量表达法"><span class="toc-number">7.</span> <span class="toc-text">不定量表达法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实词"><span class="toc-number">8.</span> <span class="toc-text">实词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#名词"><span class="toc-number">8.1.</span> <span class="toc-text">名词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#普通名词"><span class="toc-number">8.1.1.</span> <span class="toc-text">普通名词</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#句型"><span class="toc-number">9.</span> <span class="toc-text">句型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#疑问句"><span class="toc-number">9.1.</span> <span class="toc-text">疑问句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一般疑问句"><span class="toc-number">9.1.1.</span> <span class="toc-text">一般疑问句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊疑问句"><span class="toc-number">9.1.2.</span> <span class="toc-text">特殊疑问句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#倒装句"><span class="toc-number">9.2.</span> <span class="toc-text">倒装句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#完全倒装"><span class="toc-number">9.2.1.</span> <span class="toc-text">完全倒装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#假设"><span class="toc-number">9.3.</span> <span class="toc-text">假设</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#只单纯表示条件"><span class="toc-number">9.3.1.</span> <span class="toc-text">只单纯表示条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与现在事实相反的虚拟语气"><span class="toc-number">9.3.2.</span> <span class="toc-text">与现在事实相反的虚拟语气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与过去事实相反的虚拟语气"><span class="toc-number">9.3.3.</span> <span class="toc-text">与过去事实相反的虚拟语气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wish-as-if-过去-过去完成时"><span class="toc-number">9.3.4.</span> <span class="toc-text">wish, as if + 过去&#x2F;过去完成时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定语从句"><span class="toc-number">9.4.</span> <span class="toc-text">定语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宾语从句"><span class="toc-number">9.5.</span> <span class="toc-text">宾语从句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#时态"><span class="toc-number">10.</span> <span class="toc-text">时态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#现在时"><span class="toc-number">10.1.</span> <span class="toc-text">现在时</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一般现在时"><span class="toc-number">10.1.1.</span> <span class="toc-text">一般现在时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现在进行时"><span class="toc-number">10.1.2.</span> <span class="toc-text">现在进行时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一般过去时"><span class="toc-number">10.1.3.</span> <span class="toc-text">一般过去时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过去时"><span class="toc-number">10.2.</span> <span class="toc-text">过去时</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#过去进行时"><span class="toc-number">10.2.1.</span> <span class="toc-text">过去进行时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一般将来时"><span class="toc-number">10.2.2.</span> <span class="toc-text">一般将来时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完成时"><span class="toc-number">10.3.</span> <span class="toc-text">完成时</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#被动语态"><span class="toc-number">11.</span> <span class="toc-text">被动语态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#比较级-amp-最高级"><span class="toc-number">12.</span> <span class="toc-text">比较级&amp;最高级</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"English Grammer Review　| Here | Rookie　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://www.rookie-home.xyz/2020/09/03/English-Grammer-Review/';
            this.page.identifier = '2020/09/03/English-Grammer-Review/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//www-rookie-home-xyz.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/04/26/Linear-Algebra-Review-10/" title="下一篇: Linear Algebra Review 10">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/English-Grammer-Review/">English Grammer Review</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/Linear-Algebra-Review-10/">Linear Algebra Review 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/23/Linear-Algebra-Review-09/">Linear Algebra Review 09</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Linear-Algebra-Review-08/">Linear Algebra Review 08</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Linear-Algebra-Review-07/">Linear Algebra Review 07</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Linear-Algebra-Review-06/">Linear Algebra Review 06</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Linear-Algebra-Review-05/">Linear Algebra Review 05</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/Linear-Algebra-Review-04/">Linear Algebra Review 04</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/Linear-Algebra-Review-03/">Linear Algebra Review 03</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/Linear-Algebra-Review-02/">Linear Algebra Review 02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/Linear-Algebra-Review-01/">Linear Algebra Review 01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/What-is-Code-Refactoring-and-How-To-Refactor/">What is Code Refactoring and How To Refactor</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Use-Regex-in-Python/">Use Regex in Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/Design-A-Secure-API/">Design A Secure API</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/Function-And-Mapping/">Function And Mapping</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/Regex/">Regex</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/Monte-Carlo-Programming/">Monte Carlo Programming</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/04/DDOS/">DDOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/Secure-The-Server/">Secure The Server</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Docker-Tools/">Docker Tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/Message-Queue-%E2%80%94%E2%80%94RabbitMQ/">Message Queue ——RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/2PC-And-3PC/">2PC And 3PC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Nginx-Error/">Nginx Error</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/Nginx-Optimization/">Nginx Optimization</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/Nginx-Syntax/">Nginx Syntax</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/What-Can-Nginx-Do-and-How-to-Use-Nginx/">What Can Nginx Do and How to Use Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/Introduction-of-Nginx/">Introduction of Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/DockerCompose-yml/">DockerCompose.yml</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/How-To-Use-Docker-Compose/">How To Use Docker Compose</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/Docker-Compose-Introduction/">Docker Compose Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/Manage-Docker-Container/">Manage Docker Container</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/DockerFile/">DockerFile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/How-To-Use-Docker/">How To Use Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/Docker-Introduction/">Docker Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/Json-Web-Token/">Json Web Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/Cookie/">Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/How-The-Browser-Works/">How The Browser Works</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/Unicode-Introduction/">Unicode Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/TCP/">TCP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/Open-System-Interconnection-Introduction/">Open System Interconnection Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/Avoid-Accident-of-Redis/">Avoid Accident of Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/Redis-Persistence/">Redis Persistence</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/Redis-RAM/">Redis RAM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/Redis-Transcation/">Redis Transcation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/Redis-Data-Structure/">Redis Data Structure</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/Redis-Operation/">Redis Operation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/Redis-Introduction/">Redis Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/NoSQL/">NoSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Database-Design/">Database Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mysql-Optimization/">Mysql Optimization</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Additional-SQL/">Additional SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/Transaction-ACID/">Transaction ACID</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/SQL/">SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/Mysql/">Mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/ReadingNote%E2%80%94%E2%80%94MMML/">ReadingNote——MMML</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 Rookie
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>