<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Rookie" />



<meta name="description" content="【有趣的数学系列】什么是函数？什么是映射？">
<meta property="og:type" content="article">
<meta property="og:title" content="Function And Mapping">
<meta property="og:url" content="https://www.rookie-home.xyz/2020/01/17/Function-And-Mapping/index.html">
<meta property="og:site_name" content="Here | Rookie">
<meta property="og:description" content="【有趣的数学系列】什么是函数？什么是映射？">
<meta property="article:published_time" content="2020-01-17T05:22:52.000Z">
<meta property="article:modified_time" content="2020-04-17T10:34:11.209Z">
<meta property="article:author" content="Rookie">
<meta property="article:tag" content="Function">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Here | Rookie" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Function And Mapping | Here | Rookie</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Rookie</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Less Interests, More Interest.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">文章分类</a></li>
                        
                            <li><a href="/miniapp/">More Interest</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:rookieszh@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/rookieszh/" target="_blank" rel="noopener" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2PC/" rel="tag">2PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3PC/" rel="tag">3PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BigData/" rel="tag">BigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDOS/" rel="tag">DDOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase-Design/" rel="tag">DataBase Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function/" rel="tag">Function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearAlgebra/" rel="tag">LinearAlgebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIT/" rel="tag">MIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/" rel="tag">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multimodal/" rel="tag">Multimodal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI/" rel="tag">OSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimization/" rel="tag">Optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Refactor-Code/" rel="tag">Refactor Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Statistics/" rel="tag">Statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unicode/" rel="tag">Unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/index/" rel="tag">index</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transaction/" rel="tag">transaction</a></li></ul>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Rookie</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Rookie</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Less Interests, More Interest.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">文章分类</a></li>
                
                    <li><a href="/miniapp/">More Interest</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:rookieszh@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/rookieszh/" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Function-And-Mapping" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/17/Function-And-Mapping/" class="article-date">
      <time datetime="2020-01-17T05:22:52.000Z" itemprop="datePublished">2020-01-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Function And Mapping
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Mathematics/">Mathematics</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Function/" rel="tag">Function</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="函数的前世"><a href="#函数的前世" class="headerlink" title="函数的前世"></a>函数的前世</h2><p>函数，它是微积分的研究对象。</p>
<h3 id="函数概念要解决什么问题？"><a href="#函数概念要解决什么问题？" class="headerlink" title="函数概念要解决什么问题？"></a>函数概念要解决什么问题？</h3><p>它产生于16、17世纪，起因是生产和科学技术的发展要求数学研究运动和变化中的数量关系。那么如何研究？数学家们首先创造一个变量的概念，然后紧接着又定义一个函数概念，函数就是研究变量一个工具和办法。</p>
<blockquote>
<p>概括性地讲，函数要描述两个变量之间的相互依赖、转化的关系，这就是函数的本质。</p>
</blockquote>
<h3 id="伟大的概念"><a href="#伟大的概念" class="headerlink" title="伟大的概念"></a>伟大的概念</h3><p>函数是从常量数学迈进变量数学的标志。16世纪以前，数学研究的多为静止不动的常量，称为常量数学或者初等数学。16世纪，变量和函数概念产生标志着数学从常量时代进入到变量时代。</p>
<h3 id="函数一词的最初含义"><a href="#函数一词的最初含义" class="headerlink" title="函数一词的最初含义"></a>函数一词的最初含义</h3><p>函数概念在其产生后的200多年间经历了五次大的演变，这里面既有质的改变，也有形式内容上的完善，其中前几次演变与微积分学有密切关系。<br>17世纪上半叶，伽利略和笛卡尔最先提出了函数的思想。笛卡尔在1637年出版的《几何学》中引入坐标系，他注意到平面上点的坐标 （x，y）中的y依赖于x变化。1673年微积分的创立者之一德国数学家莱布尼茨最早使用了“functoin（函数）”一词，最初函数表示幂（），后来又用函数表示在直角坐标系中曲线上一点的横坐标、纵坐标。与此同时，牛顿在微积分的讨论中，使用“流量”来表示变量间的关系。<br>17世纪下半叶微积分初创时，函数没有明确一般意义，最初含义是曲线上变动点（量），大部分函数被当作曲线来研究。而微积分初创期，研究对象就是曲线。<br><strong>所以我们在研究和理解微积分时，在许多不需要太严格的情况下，可以把函数理解为曲线，这样便于学习。</strong></p>
<h3 id="解析式说"><a href="#解析式说" class="headerlink" title="解析式说"></a>解析式说</h3><p>随后微积分的发展促使函数概念用解析表达式（即联系两个变量之间关系的数学算式）表示，这是函数概念的第一次重大演变。1694年，瑞士数学家约翰伯努利首先给出“解析式说函数概念”。约翰伯努利的学生、数学王子、瑞士数学家欧拉1748年在其著作《无穷小分析论》中对伯努利的定义作部分修正：一个变量的函数是由该变量和一些数或常量以任何一种方式构成的解析表达式。同时，欧拉发明利用英语单词“function＂的首个字母f当作函数符号f(x）。<br>查词典可知，函数的英文“functoin”一词有“(机器等)工作、运行”的释义。所以，在当时通俗形象理解，函数就是一种运算机器，以f(x)=为例，它就是一台“平方机器”，进去的是±5，出来的是25；若进去的是“□”，出来的就是“□^2”<br>函数的解析式说定义在18世纪大部分时间占有统治地位，它的优点是“解析式”是具体可以看到的东西，对帮助初学者理解函数概念是十分有益的。实际上，微积分要研究的大多数函数都是有解析式。另外，利用函数解决实际问题时，需要建立函数模型，只有找到数学解析式，才能通过讨论和计算使得问题得以解决。它的不足是，把用图形、表格及其他方式给出的函数都排斥在外。<br><strong>总结一下，函数的最初含义和解析式定义是最能反映函数直观特征，是最容易被普通人所理解的通俗讲法。虽然它没有反映出函数的本质——两个变量之间的对应关系，其中最显著的对应关系就是相互依赖关系。</strong></p>
<h3 id="中文“函数”的含义"><a href="#中文“函数”的含义" class="headerlink" title="中文“函数”的含义"></a>中文“函数”的含义</h3><p>1859年，清代著名数学家（清代数学第一人）李善兰将美国一本代数和微积分教材翻译中文（中国第一本微积分教材），把“function”翻译成“函数”。在中国古代，“函”与“含”通用，都有“包含”的意思。书中定义为“凡式中含天，为天之函数”，中国古代用天、地、人、物四个字表示四个不同的未知数或未知量，因此，该定义翻译成现代文就是“凡是公式中含有变量x，则该式子称为x的函数”。书中又解释道：“凡此变数中函彼变数者，则此为彼之函数”,即一个量中包含另一个量，则这个量就是另一量的函数。李善兰所译的函数概念是解析式说定义。<br>举例子说明一下。x^2, x^2-1, y^2是函数吗？是的，都是函数，x^2, x^2-1是x的函数，y^2是y的函数。只不过，它们是简约版的表达，一般表达是f(x)=x^2，或y=x^2。</p>
<h3 id="变量依赖说"><a href="#变量依赖说" class="headerlink" title="变量依赖说"></a>变量依赖说</h3><p>函数概念的第二次重大演变是用“运动与变化”的观点给函数下定义。1８世纪中期，数学家们一直在争论振动弦问题：“一根两端固定的弹性弦被变形成某种初始形状，然后被释放出来振动。问题是描述确定某时刻弦形状的函数。”这场辩论对函数概念的演变产生了重要的影响，出于刻画弦形状的函数的需要，数学家围绕“如果两个表达式在某个区间一致，那是否处处一致？”这一问题展开了争论。如果函数被定义为解析式，那么答案是肯定的，曲线的一小部分已经决定了其表达式，从而决定曲线整体的位置，而欧拉发现某些分段函数不符合这一规律，同时徒手画的曲线也不满足这一规律。<br>因此，数学家们开始意识到用“解析式”定义函数已经不够完善了，于是1775年，欧拉在《微分基础》中更新了函数定义：“如果某些量依赖于另一些量，当后面这些量变化时，前面这些变量也随之变化，则前面的量称为后面的量的函数。”函数的“变量依赖说”定义由此诞。<br>变量依赖说的进步之处在于，不管函数f(x）是用一个解析式（一个或多个）、还是没有解析式表示，只要由自变量的一个值可以决定因变量的相应值，f(x）就是y的函数。它反映了函数概念中的辩证思想，体现了从“自变”到“因变”的过程，从“关注结果”转向“关注过程”，这是数学发展史上的重大进步。<br>所以《高等数学》(同济版,第七版)第1页第一段话第二句：所谓函数关系就是变量之间的依赖关系，目的是为了突出函数的灵魂（“变化”）。</p>
<h3 id="变量对应说"><a href="#变量对应说" class="headerlink" title="变量对应说"></a>变量对应说</h3><p>函数概念的本质是变量之间的对应关系（规律），只有突出对应关系在函数定义中的地位，才能真正把握函数概念。<br>德国数学家狄利克雷在1837年给出“变量对应说”定义：“如果对于给定区间上的每个x的值，y总有完全确定的值与之对应，那么y就叫做x的函数”。他进一步还指出，y依赖于x关系是否可用数学运算式来表达，无关紧要。1851年德国数学家黎曼把函数定义中的“完全确定的值”改为“唯一的一个值”。这是函数概念的第三次重大演变。<br>从欧拉以来，数学家实际上都将函数认为是解析式或曲线，而狄利克雷首次将函数看成任意的变量对应关系，并且他举出了“性状极怪”的函数实例，即狄利克雷函数，其意义在于：它突破了以往人们对于函数的印象，是第一个既不是由一个解析式表示，也不是徒手绘制的曲线；它说明函数具有“任意配对”的本质。</p>
<h2 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h2><blockquote>
<p>先有函数概念，后有映射概念，映射概念是脱胎于函数概念，是函数概念推广（拓广），映射概念大于函数概念，两者本质是一样。</p>
</blockquote>
<h3 id="集合论"><a href="#集合论" class="headerlink" title="集合论"></a>集合论</h3><p>集合论要解决的基本问题就是：无穷是什么？集合论讲，无穷是一个集合，集合可以运算，可以比较大小。</p>
<p>集合论的方法是：用“集合”来研究“无穷”。人类几千年无法破解“无穷”，主要卡在“无穷”所涉及的个体是无穷无尽的，没法具体数清楚准确的个数，更无法进行数学运算。康托尔采取一个全新的办法，它就是：既然个数无穷无尽、数不清楚，那么就把全部个体当成一个整体来看待，当成一个集合来研究。集合，我们可以理解为“一个集装箱”，把某类数的全体、某类元素的全体“打包装箱”成一个整体（一个集合）；然后重点研究各集合之间的关系，通过关系的研究去解决问题。例如通过研究不同集合内部元素之间一一对应关系，发现并证明：无穷有大小之分，自然数、整数和有理数的个数是相同等许多重要的、突破性的结论。</p>
<p>那么，什么是关系？集合之间有什么关系？说白了，数学就是一种高级系统。在任何系统中，“关系”是核心内容，是系统的第一特征。没有关系就谈不上系统，关系愈丰富、愈深刻、愈复杂，则系统愈高级、愈活跃、愈完善．数学也如此，没有了关系，数学仅有“数”而无“学（探讨规律）”的东西了。反之，有了关系，则“数”不仅是数（量），也可以是变数、模数（即模量）、函数，从而成为“数学”。</p>
<p>数学系统与其它系统相比，有一个重要特征。它不仅在于维持、演绎着它的关系、更在于开发、创造着新的关系。利用关系可从已知推无知，从有限探无限，从关系推关系，从而使得数学系统日益复杂、完善。</p>
<p>虽然数学中的关系不可一一枚举，但其中最基本的是（两个对象间的）“二元关系”。从二元关系角度，集合论把数学关系可以归纳为序关系、等价关系、运算关系、映射关系等几种基本类型。</p>
<h3 id="映射-1"><a href="#映射-1" class="headerlink" title="映射"></a>映射</h3><p>“映射”是集合论中最为基本、最为普遍的一个概念，包括“运算”也可以认为是一种映射。德国数学家戴德金在1887年借鉴“函数”概念中“对应法则”给出“映射”的定义：系统S上的一个映射蕴涵了一种规则，按照这种规则，S中每一个确定的元素s（小s）都对应着一个确定的对象，它被称为s（小s）的映象，记作φ（s）。我们也可以说，φ（s）对应于元素s，φ（s）由映射φ作用于s而产生或导出；s经映射φ交换成φ（s）。</p>
<p>这个的定义是描述性的，本质就是“映射”是一类因果演化方式的形象描述，这种“因果演化”表明：一个集合中的元素（因）按确定的方式（或叫规则）φ转化为另一个集合中的元素（果）。需要说明的是，这里的“因果演化”与数学定理的因果证明(演算)是不同的，所以映射只能算一类因果演化。</p>
<p>《高等数学》(同济版,第七版)第1页的映射定义如下：设X、Y是两个非空集合，如果存在一个法则 f，使得对X中每个元素x按法则 f，在Y中有唯一确定的元素y与之对应，那么称f 为从X到Y的映射，记作f：X→Y。</p>
<p>因为映射关系脱胎于“函数”概念中“对应法则”，所以粗略地讲，“映射”概念在很多情况下等同于“函数”概念，“映射”是“函数”概念在集合论中推广（拓广）。也就是说，映射包含函数，函数是映射的一个特例，即实数集到实数集的映射，其特征是能写出函数表达式或具有函数式特征。</p>
<p>而“映射”则比较为广义。它既可表示已经形式化了的映射关系，也可表示未经（难以）形式化的映射关系，比如可说建模活动也是一种映射；从实践中提取某种信息也一是种映射；所有生产过程也是一种映射；专家凭经验对某事物给出评价、打分也是一种映射；一切因果演化都叫做映射。甚至于，序关系和运算关系也可以理解为一种（二元）映射，也可以用映射的方式来叙述它们。</p>
<h2 id="函数的今生"><a href="#函数的今生" class="headerlink" title="函数的今生"></a>函数的今生</h2><h3 id="集合对应说"><a href="#集合对应说" class="headerlink" title="集合对应说"></a>集合对应说</h3><p>集合论诞生后，函数定义中加入集合和映射的内容，这个定义是黎曼等的“变量对应说”与戴德金的映射结合在一起演变出来的，目前我国高中数学教材中普遍使用它，表达为：设 A、B为两个非空集合，如果按某个确定的对应关系，对于集合A中每一元素x，总有集合B中唯一确定的元素y与之对应，那么这个对应关系叫做一个映射。当 A、B为非空数集时，这样的映射就称为函数。<br>利用集合之间的“对应关系”给函数下定义，摆脱了“变量”对函数概念的约束，使得函数概念的适用范围更为广泛。因此，是函数概念的第四次重大演变。</p>
<h3 id="集合关系说"><a href="#集合关系说" class="headerlink" title="集合关系说"></a>集合关系说</h3><p>“变量对应说＂定义中虽然突出了“对应法则”的地位、但对应法则 f是什么尚欠明确定义（或者说回避交代）因而显得含糊。为了回避“对应”，德国数学家豪斯多夫在他的《集合论纲要》（1914年）用“序偶”来定义函数，但“序偶”的含义又是不明确的。波兰数学家库拉托夫斯基于1921年用集合概念定义“序偶”，对豪斯多夫的定义加以完善在此基础上，1939年法国的布尔巴基学派对“关系”加以限制给出下述十分形式化、抽象化的函数定义：</p>
<p>设A与B是给定的数集， f是笛卡儿乘积集A×B(=｛（x,y)l x∈A，y∈B})的一个子集（也称A与B的一个关系），如果对于任何x∈A，存在唯一的y∈B,使得（x，y）∈ f（等价于若（x,y), (x, z）∈f，则必有y＝ z），则称 f是定义在A上、取值在B中的函数。</p>
<p>“集合关系说”是用集合论的语言，即对笛卡儿乘积集加以适当限制再对函数下定义，消除了“变量”“对应”等含义模糊的用语，因而是完全数学化的定义。按照这一定义方式，函数概念完全明确了所谓“函数’无非就是一张“表”，借此表给出x的值，可以知道相应的y的值。这种定义方式的最大优越性，还在于把几何与代数有机统一起来，定义中的“f”既可以看成对应法则，也可以看成函数的图像（而且适用于不同的坐标系）。进一步，这种完全形式化的定义还便于为计算机所接受由此可见，这种高度统一、形式化函数定义，函数概念的第五次重大演变。</p>
<p>不过，这种定义方式由于过于形式化，抽去了函数关系生动的直观（变化）特征，看不到直接的“对应关系”，更加没有明显的解析式，因此初学者难以掌握。也许正是基于这个理由，目前中学数学教材中普遍不使用这种“最现代化”的函数定义方式。</p>
<p>最后总结一下，如果再有人问，什么是函数？通俗讲，人类为了研究运动和变化，开始关注变量之间的关系，发现两个变量之间有一种互相依赖的关系，即A变量变化、B变量也随着变化，西方人便给这个关系取名“function＂。</p>
<p>这种变量之间互相依赖的关系，本质是什么？三百年间，人类不断探索，认识不断提高，前后经历5个阶段，目前的认识是把它当成集合间的“映射”关系。</p>
<p>那么“映射”又是什么关系？就是“对应”关系。</p>
<p>1859年，李善兰根据18世纪时的定义，把“function＂翻译成“函数”，“函”是“含有”的意思，即“A变量中含有B变量，A变量可以用B变量的代数式来表达”。为什么用此“函”，不用彼“含”？因为“function＂还有另一个含义，它是一种“运算机器”，类似一个大铁盒子。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/01/17/Function-And-Mapping/">Function And Mapping</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Rookie</a></p>
        <p><span>发布时间:</span>2020-01-17, 13:22:52</p>
        <p><span>最后更新:</span>2020-04-17, 18:34:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/01/17/Function-And-Mapping/" title="Function And Mapping">https://www.rookie-home.xyz/2020/01/17/Function-And-Mapping/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.rookie-home.xyz/2020/01/17/Function-And-Mapping/　　作者: Rookie" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/02/01/Design-A-Secure-API/">
                    Design A Secure API
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/01/13/Regex/">
                    Regex
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#函数的前世"><span class="toc-number">1.</span> <span class="toc-text">函数的前世</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数概念要解决什么问题？"><span class="toc-number">1.1.</span> <span class="toc-text">函数概念要解决什么问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伟大的概念"><span class="toc-number">1.2.</span> <span class="toc-text">伟大的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数一词的最初含义"><span class="toc-number">1.3.</span> <span class="toc-text">函数一词的最初含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析式说"><span class="toc-number">1.4.</span> <span class="toc-text">解析式说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中文“函数”的含义"><span class="toc-number">1.5.</span> <span class="toc-text">中文“函数”的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量依赖说"><span class="toc-number">1.6.</span> <span class="toc-text">变量依赖说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量对应说"><span class="toc-number">1.7.</span> <span class="toc-text">变量对应说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#映射"><span class="toc-number">2.</span> <span class="toc-text">映射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集合论"><span class="toc-number">2.1.</span> <span class="toc-text">集合论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#映射-1"><span class="toc-number">2.2.</span> <span class="toc-text">映射</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数的今生"><span class="toc-number">3.</span> <span class="toc-text">函数的今生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集合对应说"><span class="toc-number">3.1.</span> <span class="toc-text">集合对应说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合关系说"><span class="toc-number">3.2.</span> <span class="toc-text">集合关系说</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Function And Mapping　| Here | Rookie　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://www.rookie-home.xyz/2020/01/17/Function-And-Mapping/';
            this.page.identifier = '2020/01/17/Function-And-Mapping/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//www-rookie-home-xyz.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/01/Design-A-Secure-API/" title="上一篇: Design A Secure API">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/01/13/Regex/" title="下一篇: Regex">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Linear-Algebra-Review-08/">Linear Algebra Review 08</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Linear-Algebra-Review-07/">Linear Algebra Review 07</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Linear-Algebra-Review-06/">Linear Algebra Review 06</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Linear-Algebra-Review-05/">Linear Algebra Review 05</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/Linear-Algebra-Review-04/">Linear Algebra Review 04</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/Linear-Algebra-Review-03/">Linear Algebra Review 03</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/Linear-Algebra-Review-02/">Linear Algebra Review 02</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/Linear-Algebra-Review-01/">Linear Algebra Review 01</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/What-is-Code-Refactoring-and-How-To-Refactor/">What is Code Refactoring and How To Refactor</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Use-Regex-in-Python/">Use Regex in Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/Design-A-Secure-API/">Design A Secure API</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/Function-And-Mapping/">Function And Mapping</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/Regex/">Regex</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/Monte-Carlo-Programming/">Monte Carlo Programming</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/04/DDOS/">DDOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/Secure-The-Server/">Secure The Server</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/Docker-Tools/">Docker Tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/Message-Queue-%E2%80%94%E2%80%94RabbitMQ/">Message Queue ——RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/2PC-And-3PC/">2PC And 3PC</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Nginx-Error/">Nginx Error</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/Nginx-Optimization/">Nginx Optimization</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/Nginx-Syntax/">Nginx Syntax</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/What-Can-Nginx-Do-and-How-to-Use-Nginx/">What Can Nginx Do and How to Use Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/Introduction-of-Nginx/">Introduction of Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/DockerCompose-yml/">DockerCompose.yml</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/How-To-Use-Docker-Compose/">How To Use Docker Compose</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/15/Docker-Compose-Introduction/">Docker Compose Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/12/Manage-Docker-Container/">Manage Docker Container</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/DockerFile/">DockerFile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/How-To-Use-Docker/">How To Use Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/Docker-Introduction/">Docker Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/Json-Web-Token/">Json Web Token</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/Cookie/">Cookie</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/How-The-Browser-Works/">How The Browser Works</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/Unicode-Introduction/">Unicode Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/TCP/">TCP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/Open-System-Interconnection-Introduction/">Open System Interconnection Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/Avoid-Accident-of-Redis/">Avoid Accident of Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/Redis-Persistence/">Redis Persistence</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/Redis-RAM/">Redis RAM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/Redis-Transcation/">Redis Transcation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/Redis-Data-Structure/">Redis Data Structure</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/Redis-Operation/">Redis Operation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/Redis-Introduction/">Redis Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/NoSQL/">NoSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Database-Design/">Database Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mysql-Optimization/">Mysql Optimization</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Additional-SQL/">Additional SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/Transaction-ACID/">Transaction ACID</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/SQL/">SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/Mysql/">Mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/ReadingNote%E2%80%94%E2%80%94MMML/">ReadingNote——MMML</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 Rookie
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>